<html>
  <head>
    <title>EMOF</title>
    <link rel="stylesheet" type="text/css" href="static/emof.css" />
    <link rel="icon" href="static/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="landing-section-header">
      <header id="landing-header-id" class="landing-header" role="banner">
        <div class="landing-header-elements">
          <a href="/authentication/" class="logo-link">
            <img alt="" src="static/logo.png" class="logo_landing" />
          </a>
          <nav
            id="landing-header_menu"
            class="landing-header_menu landing-header_menu--microsite"
            aria-label="Navigation"
            data-translated="1"
          >
            <ul
              id="menu-landing-header_menu-left"
              class="landing-header_menu-left"
            >
              <li
                id="menu-item-92362"
                class="mobile-hide menu-item menu-item-type-custom menu-item-object-custom menu-item-92362"
              >
                <a href="/explore" itemprop="url"
                  ><span class="menu-item-text">Explore Forms</span></a
                >
              </li>
            </ul>
            <ul
              id="menu-homepage-menu-right"
              class="landing-header_menu-right first-in-focus"
            >
              <li
                id="menu-item-92365"
                class="landing-button menu-item menu-item-type-custom menu-item-object-custom menu-item-92365"
              >
                <a
                  href="static/signup.html"
                  data-tracking-id="sign-up-top-bar"
                  itemprop="url"
                  >Sign up</a
                >
              </li>
              <li
                id="menu-item-92366"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92366"
              >
                <a
                  href="static/login.html"
                  data-tracking-id="sign-in-top-bar"
                  itemprop="url"
                  ><span class="menu-item-text">Log in</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main id="main" class="page">
      <section class="page-section">
        <div
          class="video-box video-box--remove-box dv- dv-background"
          data-amplitude-link-position="hero"
          style="
            background-image: url(static/landing.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          "
        >
          <div class="outer">
            <div class="inner">
              <div id="landing-page-txt-img-container"
                class="video-box--group video-box--large-image video-box--remove-box"
              >
                <div class="video-box_content">
                  <div class="video-box--content-inner">
                    <h1></h1>
                    <h1 style="font-size: 38px">
                      Give feedback for everything you want and share your
                      experiences with others in an anonymous way.
                    </h1>
                    <p></p>
                    <p>
                      <span 16px=""
                        ><b
                          >An event, a person, a place, a product... Anything
                          you want.</b
                        ></span
                      >
                      <br />
                    </p>

                    <p></p>
                  </div>
                </div>
                <div class="hero-video-boxes__video video-box--video-container">
                  <div class="landing-image" style="width: 700px">
                    <img
                      src="static/landing-picture.png"
                      alt="Video"
                      width="650"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <style>
          .video-box {
            padding-top: 0.1rem;
          }
          .single-content-area:first-of-type {
            padding-bottom: 0;
            padding-top: 0;
          }
          .single-content-area:first-of-type img {
            display: block;
            max-width: 100%;
            height: auto;
          }
          .single-content-area:first-of-type h1 {
            margin-top: 0;
          }
          .single-content-area:first-of-type,
          html.page--mosaic-hero
            .single-content-area:first-of-type
            + .mosaic-hero,
          html.page--mosaic-hero .mosaic-hero--box_black {
            background-color: #cc131a;
            margin-top: 0;
            padding-top: 0;
          }
        </style>
        <style>
          .video-box .video-box--group .video-box_content {
            flex-basis: 50%;
          }

          .video-box .video-box--group .video-box--video-container {
            flex-basis: 50%;
          }
        </style>
      </section>
    </main>
  </body>
</html>
